---
# tasks file for dataverse
- name: installing configuration file
  template:
    src:  dataverse.conf
    dest: /etc/httpd/conf.d/dataverse.conf
    owner: root
    group: root
    mode: '0644'
    backup: yes
  notify: restart apache

- name: copying data for demonstration purpose
  copy:
     src:  "{{ item }}"
     dest: /
     owner: root
     group: root
     mode: '0644'
  loop:
     - 10.5072.sql
     - 10.5072.tgz

